# LaunchKit

./: README.md
src/: LaunchKit.slnx
src/Abstractions/: Abstractions.csproj  IApplication.cs  IConsoleRenderer.cs  ILauncherActions.cs  ILauncherConfiguration.cs  ILauncherWorkflow.cs
src/Infrastructure/: ApplicationEntryDocument.cs  AssemblyAttributes.cs  ConsoleRenderer.cs  IKeyboardState.cs  ILauncherGridController.cs  ILauncherGridControllerFactory.cs  ILauncherGridState.cs  ILauncherGridStateFactory.cs  ILauncherGridViewFactory.cs  ILauncherShortcutResolver.cs  ILauncherTileFormatter.cs  IProcessStarter.cs  ITerminalFacade.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  JsonLauncherConfiguration.cs  KeyboardKey.cs  LauncherConfigurationDocument.cs  LauncherGridController.cs  LauncherGridControllerFactory.cs  LauncherGridState.cs  LauncherGridStateFactory.cs  LauncherGridUpdate.cs  LauncherGridView.cs  LauncherGridViewFactory.cs  LauncherShortcutResolver.cs  LauncherTileFormatter.cs  LayoutConfigurationDocument.cs  ProcessLauncherActions.cs  ProcessStarter.cs  TerminalFacade.cs  WindowsKeyboardState.cs
src/Infrastructure.Tests/: ApplicationEntryDocument.Tests.cs  ConsoleRenderer.Tests.cs  Infrastructure.Tests.csproj  JsonLauncherConfiguration.Tests.cs  LauncherConfigurationDocument.Tests.cs  LauncherGridController.Tests.cs  LauncherGridState.Tests.cs  LauncherGridView.Tests.cs  LauncherShortcutResolver.Tests.cs  LauncherTileFormatter.Tests.cs  LayoutConfigurationDocument.Tests.cs  ProcessLauncherActions.Tests.cs
src/LaunchKit/: LaunchKit.csproj  Program.cs  appsettings.json
src/LaunchKit.Tests/: Application.Tests.cs  LaunchKit.Tests.csproj
src/LaunchKit/Utility/: Application.cs  IApplication.cs
src/Logic/: AssemblyAttributes.cs  ConsoleLayout.cs  ISystemConsole.cs  LauncherWorkflow.cs  Logic.csproj  SystemConsole.cs
src/Logic.Tests/: LauncherWorkflow.Tests.cs  Logic.Tests.csproj
src/Models/: ApplicationAvailability.cs  ApplicationDescription.cs  ApplicationEntry.cs  ApplicationName.cs  ApplicationPath.cs  ApplicationTab.cs  LaunchArguments.cs  LauncherOptions.cs  LayoutOptions.cs  LayoutState.cs  Models.csproj  WorkingDirectoryPath.cs
src/Models.Tests/: ApplicationDescription.Tests.cs  ApplicationEntry.Tests.cs  ApplicationName.Tests.cs  ApplicationPath.Tests.cs  ApplicationTab.Tests.cs  LaunchArguments.Tests.cs  LauncherOptions.Tests.cs  LayoutOptions.Tests.cs  LayoutState.Tests.cs  Models.Tests.csproj  WorkingDirectoryPath.Tests.cs
