<Solution>
  <Project Path="Abstractions/Abstractions.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Infrastructure.Tests/Infrastructure.Tests.csproj" />
  <Project Path="LaunchKit/LaunchKit.csproj" />
  <Project Path="LaunchKit.Tests/LaunchKit.Tests.csproj" />
  <Project Path="Logic/Logic.csproj" />
  <Project Path="Logic.Tests/Logic.Tests.csproj" />
  <Project Path="Models/Models.csproj" />
  <Project Path="Models.Tests/Models.Tests.csproj" />
</Solution>
